<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00ffffff">

    <LinearLayout
        android:id="@+id/linearlayout_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/list_item_style"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bm_word"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingTop="10dp"
                android:text="Bahasa Melayu"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bi_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bm_word"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:text="Bahasa Inggeris"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="italic" />

        </RelativeLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/ibBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout_translate"
        android:layout_centerHorizontal="true"
        android:background="@color/colorless"
        android:src="@mipmap/ic_bookmark_unset" />

</RelativeLayout>
